# Blender MTL File: 'None'
# Material Count: 2

newmtl b4_wood_roof_line
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd b4_wood_roof_line.png

newmtl spongeball_track_pattern_blue
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd spongeball_track_pattern_blue.png
